# KO THURA's CREDENTIAL 
PAYPAL_CLIENT_ID=AWIZ51o0im2vgGyG6_itquZkV7Zj-xGg2uTSoDMJUEwXXyLthiZZ14hnJ91gY2oJaV2qogj3bjccTDQf
PAYPAL_SECRET=EHicYtU4d_VGiBRL92OrtXvaq-gOJDRV9CF7j5awISI7QtALXMb06A2eFmrViEg-imBbl14O3olbHza4
# KK's CREDENTIAL 
# PAYPAL_CLIENT_ID=AXdMYb2tizVJpcqX-3YlgO2pxBl5RdruRhp0DUjPmgUGmrfnXG8OS7KVtczhOtstfZHUVgLzr4LRFnSI
# PAYPAL_SECRET=ELh9gm-d65IBznwJ2iZ8K61dLFix8BAgpcvB2D1CF4asi1NXMQg7r-MGeM0yjXIq_p_MWBJqR30eS3Qt
PAYPAL_BASE=https://api-m.sandbox.paypal.com
